{
  "expo": {
    "name": "Velou's ear",
    "slug": "VelousEar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/Home/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#201830"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.theend.deafapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
